<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<header>
    <div class="topnav">
        <a class="active" href="/do/">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <c:if test="${!empty user}">
            <div class="creating">
                <form action="vacnew" method="POST">
                    <button type="submit">Create New Vacancy</button>
                </form>
            </div>
        </c:if>
        <c:if test="${!empty user}">
            <div class="login-container">
                <form action="logout" method="POST">
                    <c:out value="${user.name}"/>
                    <button type="submit">Logout</button>
                </form>
            </div>
        </c:if>
        <c:if test="${empty user}">
            <div class="login-container">
                <form action="login" method="POST">
                    <input type="text" placeholder="Username" name="login">
                    <input type="password" placeholder="Password" name="password">
                    <button type="submit">Login</button>
                </form>
            </div>
        </c:if>
        <div class="search-container">
            <form action="search">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">🔍</button>
            </form>
        </div>
    </div>
</header>
