<%@ page pageEncoding="UTF-8" %>
<style>
* {box-sizing: border-box;}
*{padding: 0; margin: 0;}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #2196F3;
    color: white;
}

.topnav .login-container {
    float: right;
}

.topnav input[type=text] {
    padding: 6px;
    margin-top: 3px;
    font-size: 17px;
    border: none;
    width:120px;
}

.topnav input[type=password] {
    padding: 6px;
    margin-top: 3px;
    font-size: 17px;
    border: none;
    width:120px;
}

.topnav .login-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 3px;
    margin-right: 16px;
    background-color: #555;
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.topnav .creating button {
    float: left;
    display: block;
    background-color: #555;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav .creating button:hover {
    background-color: green;
}

.topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 3px;
    margin-right: 14px;
    background: #ddd;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.topnav .login-container button:hover {
    background-color: green;
}

@media screen and (max-width: 600px) {
    .topnav .login-container {
        float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .login-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

.search-form {
    grid-area: search-form;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
    grid-template-areas:
        "search-text search-button";
}



.topnav .search-container button:hover {
    background: #ccc;
}

.topnav .search-container {
    float: right;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: black;
    text-align: center;
}
</style>